[00:16.69] I'm pretty sure that's how it was when I was a kid too.
[00:20.56] I didn't have what I wanted.
[00:24.14] Every time someone's dream comes true.
[00:27.67] I was clapping empty.
[00:31.73] The world was always colorful.
[00:35.54] I thought I was wearing what I liked.
[00:39.07] Someone else's colors mixed in.
[00:42.87] I was the only one going gray.
[00:46.93] In the blurred gaze.
[00:50.19] Two approaching shadows
[00:53.98] If you can wish it.
[00:57.35] I only wanted you.
[01:03.51] Blue dress with glass shoes
[01:07.05] What did you look like when you left one of them behind?
[01:10.90] The day you see it in someone else's eyes.
[01:14.45] I'm waiting for one, Mobnoderella.
[01:18.26] For skirts that swayed with jealousy
[01:22.32] The prince doesn't know. I know.
[01:25.85] Please be happy in the future.
[01:29.46] If you're not chosen, you're not the hero.
[01:37.37] My favorite dress
[01:40.85] I should have used a different color.
[01:44.68] Fill in the blanks with "what ifs.
[01:48.49] I thought, "This is how I'm going to get picked.
[01:52.29] You didn't see me at first
[01:56.11] Alone on the road at night.
[01:59.73] I could walk.
[02:03.01] Somebody back off.
[02:08.74] Glittering glass shoes
[02:12.46] Take it away and run, if you dare.
[02:16.15] You could have been one of the villains.
[02:20.31] I don't even have a name. I'm an extra.
[02:24.20] If only I had the wizard's touch.
[02:28.14] Somewhere the world had changed?
[02:31.49] I can't talk about the future.
[02:35.32] I'm a pasty, pasty, pasty mess.
[02:41.82] I'm sure there will be a happy ending.
[02:54.23] You realize it's someone else's misfortune.
[02:59.24] I've tried to continue.
[03:05.38] I must be the only one with a bad ending.
[03:09.13] She's crying with ashes on her head.
[03:14.54] I'll never be Cinderella. I'll always be lonely.
[03:18.22] The day I see in your eyes
[03:22.01] I wish I could wait, but it's all over
[03:25.73] Blue dress with glass shoes
[03:31.69] What did you look like when you left one of them behind?
[03:35.12] The day you see it in someone else's eyes.
[03:38.86] I'm waiting for one, Mobnoderella.
[03:42.83] For skirts that swayed with jealousy
[03:46.52] The prince doesn't know. I know.
[03:50.04] Please be happy in the future.
[03:53.89] In your mind, she's not a heroine.
[03:57.78]