[00:16.69] 子供の頃も確かそうだった
[00:20.56] 欲しいものは持っていなかった
[00:24.14] 誰かの夢が叶うたびに
[00:27.67] 空っぽの拍手してたんだ
[00:31.73] 世界はいつもカラフルだった
[00:35.54] 好きなもの着てるつもりだった
[00:39.07] 誰かの色が混ざってきて
[00:42.87] 私だけグレーになっていった
[00:46.93] 滲んだ 視線の中
[00:50.19] 近付く 二つの影
[00:53.98] 願っていいのなら
[00:57.35] あなただけ欲しかった
[01:03.51] ブルーのドレス ガラスのシューズ
[01:07.05] どんな顔して 片方置いて行ったの？
[01:10.90] 誰かの瞳に映る日を
[01:14.45] 一人待っているの モブノデレラ
[01:18.26] 嫉妬で揺れたスカートには
[01:22.32] 王子は気づいていないのよ わかってる
[01:25.85] どうか未来でも幸せに
[01:29.46] 選ばれないなら主人公じゃない
[01:37.37] 一番お気に入りのドレス
[01:40.85] 違う色にしてればよかった
[01:44.68] たられば言って 穴を埋める
[01:48.49] これで選ばれる、って思ってた
[01:52.29] あなたに見初められず
[01:56.11] 一人の 夜の道も
[01:59.73] 歩けてしまったの
[02:03.01] 誰か手を引いて
[02:08.74] キラキラ光る ガラスのシューズ
[02:12.46] 奪い去って走る 勇気があれば
[02:16.15] ヴィランの一人 なれたでしょう
[02:20.31] 名前も持っていない エキストラね
[02:24.20] 魔法使いの手解きさえあれば
[02:28.14] 何処かで世界は変わってた？
[02:31.49] 未来の話は出来なくて
[02:35.32] 過去ばっか見てる ダメな私
[02:41.82] 
[02:54.23] きっとハッピーエンドは
[02:59.24] 誰かの不幸と気付いてしまう
[03:05.38] 何回も コンティニューしても
[03:09.13] 私だけ バッドエンドなんでしょう
[03:14.54] 灰 被ったまま 泣いているの
[03:18.22] シンデレラにはなれずに 孤独なまま
[03:22.01] あなたの瞳に映る日を
[03:25.73] 待っていたいけれど 全て終わり
[03:31.69] ブルーのドレス ガラスのシューズ
[03:35.12] どんな顔して 片方置いて行ったの？
[03:38.86] 誰かの瞳に映る日を
[03:42.83] 一人待っているの モブノデレラ
[03:46.52] 嫉妬で揺れたスカートには
[03:50.04] 王子は気づいていないのよ わかってる
[03:53.89] どうか未来でも幸せに
[03:57.78] あなたの中では ヒロインじゃない